HEVY_API_KEY=your_hevy_api_key_here
NOTION_API_KEY=your_notion_integration_token_here
GARMIN_EMAIL=your_garmin_email_here
GARMIN_PASSWORD=your_garmin_password_here
NOTION_TRAINING_DB_ID=13d713283dd14cd89ba1eb7ac77db89f
